# test_repo

./: .gitignore  README.md  firstFile.txt  secondFile.txt  thirdFile.txt
multi-project/api/: build.gradle
multi-project/api/src/main/java/by/khadasevich/api/: App.java
multi-project/core/: build.gradle
multi-project/core/src/main/java/by/khadasevich/core/: Utils.java
utils/: build.gradle
utils/src/main/java/by/khadasevich/utils/: StringUtils.java
utils/src/test/java/by/khadasevich/utils/: StringUtilsTest.java
