plugins {
    id 'java'
}

group 'by.khadasevich'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//    compile files('D:\\Java-projects\\GradleProjects\\utils\\build\\libs\\utils-1.3.5.jar')
    implementation files('D:\\Java-projects\\GradleProjects\\utils\\build\\libs\\utils-1.3.5.jar')
//    api files('D:\\Java-projects\\GradleProjects\\utils\\build\\libs\\utils-1.3.5.jar')
//    implementation group: 'by.khadasevich', name: 'utils', version: '1.3.5'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
//    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}

test {
    useJUnitPlatform()
}